//========== JD9366 BOE initial setting ==========//
//----------- JD EVB RGB setting -----------------//
Resolution:800x1280
External system porch setting: VS=4 ,VBP=4 ,VFP=8 ,HS=20 ,HBP=20 ,HFP=32
Frame rate:60HZ
MIPI CLK:410Mbps(205MHZ)
Power:VCI=3.3, IOVCC=1.8
 
LCD_nReset=1;
Delayms(5);
LCD_nReset=0;
Delayms(10);
LCD_nReset=1;
Delayms(120);
Delayms(1);

//-------------------------------------------------------------//
//JD9366 initial code


//Page0
SSD_Single(0xE0,0x00);

//--- PASSWORD  ----//
SSD_Single(0xE1,0x93);
SSD_Single(0xE2,0x65);
SSD_Single(0xE3,0xF8);


//Page0
SSD_Single(0xE0,0x00);
//--- Sequence Ctrl  ----//
SSD_Single(0x70,0x10);	//DC0,DC1
SSD_Single(0x71,0x13);	//DC2,DC3
SSD_Single(0x72,0x06);	//DC7
SSD_Single(0x80,0x03);	//0x03:4-Lane£»0x02:3-Lane
//--- Page4  ----//
SSD_Single(0xE0,0x04);
SSD_Single(0x2D,0x03);
//--- Page1  ----//
SSD_Single(0xE0,0x01);

//Set VCOM
SSD_Single(0x00,0x00);
SSD_Single(0x01,0xA0);
//Set VCOM_Reverse
SSD_Single(0x03,0x00);
SSD_Single(0x04,0xA0);

//Set Gamma Power, VGMP,VGMN,VGSP,VGSN
SSD_Single(0x17,0x00);
SSD_Single(0x18,0xB1);
SSD_Single(0x19,0x01);
SSD_Single(0x1A,0x00);
SSD_Single(0x1B,0xB1);  //VGMN=0
SSD_Single(0x1C,0x01);
                
//Set Gate Power
SSD_Single(0x1F,0x3E);     //VGH_R  = 15V                       
SSD_Single(0x20,0x2D);     //VGL_R  = -12V                      
SSD_Single(0x21,0x2D);     //VGL_R2 = -12V                      
SSD_Single(0x22,0x0E);     //PA[6]=0, PA[5]=0, PA[4]=0, PA[0]=0 

//SETPANEL
SSD_Single(0x37,0x19);	//SS=1,BGR=1

//SET RGBCYC
SSD_Single(0x38,0x05);	//JDT=101 zigzag inversion
SSD_Single(0x39,0x08);	//RGB_N_EQ1, modify 20140806
SSD_Single(0x3A,0x12);	//RGB_N_EQ2, modify 20140806
SSD_Single(0x3C,0x78);	//SET EQ3 for TE_H
SSD_Single(0x3E,0x80);	//SET CHGEN_OFF, modify 20140806 
SSD_Single(0x3F,0x80);	//SET CHGEN_OFF2, modify 20140806


//Set TCON
SSD_Single(0x40,0x06);	//RSO=800 RGB
SSD_Single(0x41,0xA0);	//LN=640->1280 line

//--- power voltage  ----//
SSD_Single(0x55,0x01);	//DCDCM=0001, JD PWR_IC
SSD_Single(0x56,0x01);
SSD_Single(0x57,0x69);
SSD_Single(0x58,0x0A);
SSD_Single(0x59,0x0A);	//VCL = -2.9V
SSD_Single(0x5A,0x28);	//VGH = 19V
SSD_Single(0x5B,0x19);	//VGL = -11V



//--- Gamma  ----//
SSD_Single(0x5D,0x7C);              
SSD_Single(0x5E,0x65);      
SSD_Single(0x5F,0x53);    
SSD_Single(0x60,0x48);    
SSD_Single(0x61,0x43);    
SSD_Single(0x62,0x35);    
SSD_Single(0x63,0x39);    
SSD_Single(0x64,0x23);    
SSD_Single(0x65,0x3D);    
SSD_Single(0x66,0x3C);    
SSD_Single(0x67,0x3D);    
SSD_Single(0x68,0x5A);    
SSD_Single(0x69,0x46);    
SSD_Single(0x6A,0x57);    
SSD_Single(0x6B,0x4B);    
SSD_Single(0x6C,0x49);    
SSD_Single(0x6D,0x2F);    
SSD_Single(0x6E,0x03);    
SSD_Single(0x6F,0x00);    
SSD_Single(0x70,0x7C);    
SSD_Single(0x71,0x65);    
SSD_Single(0x72,0x53);    
SSD_Single(0x73,0x48);    
SSD_Single(0x74,0x43);    
SSD_Single(0x75,0x35);    
SSD_Single(0x76,0x39);    
SSD_Single(0x77,0x23);    
SSD_Single(0x78,0x3D);    
SSD_Single(0x79,0x3C);    
SSD_Single(0x7A,0x3D);    
SSD_Single(0x7B,0x5A);    
SSD_Single(0x7C,0x46);    
SSD_Single(0x7D,0x57);    
SSD_Single(0x7E,0x4B);    
SSD_Single(0x7F,0x49);    
SSD_Single(0x80,0x2F);    
SSD_Single(0x81,0x03);    
SSD_Single(0x82,0x00);    


//Page2, for GIP
SSD_Single(0xE0,0x02);

//GIP_L Pin mapping
SSD_Single(0x00,0x47);
SSD_Single(0x01,0x47);  
SSD_Single(0x02,0x45);
SSD_Single(0x03,0x45);
SSD_Single(0x04,0x4B);
SSD_Single(0x05,0x4B);
SSD_Single(0x06,0x49);
SSD_Single(0x07,0x49);
SSD_Single(0x08,0x41);
SSD_Single(0x09,0x1F);
SSD_Single(0x0A,0x1F);
SSD_Single(0x0B,0x1F);
SSD_Single(0x0C,0x1F);
SSD_Single(0x0D,0x1F);
SSD_Single(0x0E,0x1F);
SSD_Single(0x0F,0x43);
SSD_Single(0x10,0x1F);
SSD_Single(0x11,0x1F);
SSD_Single(0x12,0x1F);
SSD_Single(0x13,0x1F);
SSD_Single(0x14,0x1F);
SSD_Single(0x15,0x1F);

//GIP_R Pin mapping
SSD_Single(0x16,0x46);
SSD_Single(0x17,0x46);
SSD_Single(0x18,0x44);
SSD_Single(0x19,0x44);
SSD_Single(0x1A,0x4A);
SSD_Single(0x1B,0x4A);
SSD_Single(0x1C,0x48);
SSD_Single(0x1D,0x48);
SSD_Single(0x1E,0x40);
SSD_Single(0x1F,0x1F);
SSD_Single(0x20,0x1F);
SSD_Single(0x21,0x1F);
SSD_Single(0x22,0x1F);
SSD_Single(0x23,0x1F);
SSD_Single(0x24,0x1F);
SSD_Single(0x25,0x42);
SSD_Single(0x26,0x1F);
SSD_Single(0x27,0x1F);
SSD_Single(0x28,0x1F);
SSD_Single(0x29,0x1F);
SSD_Single(0x2A,0x1F);
SSD_Single(0x2B,0x1F);
                      
//GIP_L_GS Pin mapping
SSD_Single(0x2C,0x11);
SSD_Single(0x2D,0x0F);   
SSD_Single(0x2E,0x0D); 
SSD_Single(0x2F,0x0B); 
SSD_Single(0x30,0x09); 
SSD_Single(0x31,0x07); 
SSD_Single(0x32,0x05); 
SSD_Single(0x33,0x18); 
SSD_Single(0x34,0x17); 
SSD_Single(0x35,0x1F); 
SSD_Single(0x36,0x01); 
SSD_Single(0x37,0x1F); 
SSD_Single(0x38,0x1F); 
SSD_Single(0x39,0x1F); 
SSD_Single(0x3A,0x1F); 
SSD_Single(0x3B,0x1F); 
SSD_Single(0x3C,0x1F); 
SSD_Single(0x3D,0x1F); 
SSD_Single(0x3E,0x1F); 
SSD_Single(0x3F,0x13); 
SSD_Single(0x40,0x1F); 
SSD_Single(0x41,0x1F);
 
//GIP_R_GS Pin mapping
SSD_Single(0x42,0x10);
SSD_Single(0x43,0x0E);   
SSD_Single(0x44,0x0C); 
SSD_Single(0x45,0x0A); 
SSD_Single(0x46,0x08); 
SSD_Single(0x47,0x06); 
SSD_Single(0x48,0x04); 
SSD_Single(0x49,0x18); 
SSD_Single(0x4A,0x17); 
SSD_Single(0x4B,0x1F); 
SSD_Single(0x4C,0x00); 
SSD_Single(0x4D,0x1F); 
SSD_Single(0x4E,0x1F); 
SSD_Single(0x4F,0x1F); 
SSD_Single(0x50,0x1F); 
SSD_Single(0x51,0x1F); 
SSD_Single(0x52,0x1F); 
SSD_Single(0x53,0x1F); 
SSD_Single(0x54,0x1F); 
SSD_Single(0x55,0x12); 
SSD_Single(0x56,0x1F); 
SSD_Single(0x57,0x1F); 

//GIP Timing  
SSD_Single(0x58,0x40);
SSD_Single(0x59,0x00);
SSD_Single(0x5A,0x00);
SSD_Single(0x5B,0x30);
SSD_Single(0x5C,0x03);
SSD_Single(0x5D,0x30);
SSD_Single(0x5E,0x01);
SSD_Single(0x5F,0x02);
SSD_Single(0x60,0x00);
SSD_Single(0x61,0x01);
SSD_Single(0x62,0x02);
SSD_Single(0x63,0x03);
SSD_Single(0x64,0x6B);
SSD_Single(0x65,0x00);
SSD_Single(0x66,0x00);
SSD_Single(0x67,0x73);
SSD_Single(0x68,0x05);
SSD_Single(0x69,0x06);
SSD_Single(0x6A,0x6B);
SSD_Single(0x6B,0x08);
SSD_Single(0x6C,0x00);
SSD_Single(0x6D,0x04);
SSD_Single(0x6E,0x04);
SSD_Single(0x6F,0x88);
SSD_Single(0x70,0x00);
SSD_Single(0x71,0x00);
SSD_Single(0x72,0x06);
SSD_Single(0x73,0x7B);
SSD_Single(0x74,0x00);
SSD_Single(0x75,0x07);
SSD_Single(0x76,0x00);
SSD_Single(0x77,0x5D);
SSD_Single(0x78,0x17);
SSD_Single(0x79,0x1F);
SSD_Single(0x7A,0x00);
SSD_Single(0x7B,0x00);
SSD_Single(0x7C,0x00);
SSD_Single(0x7D,0x03);
SSD_Single(0x7E,0x7B);


//Page1
SSD_Single(0xE0,0x01);
SSD_Single(0x0E,0x01);	//LEDON output VCSW2


//Page3
SSD_Single(0xE0,0x03);
SSD_Single(0x98,0x2F);	//From 2E to 2F, LED_VOL

//Page4
SSD_Single(0xE0,0x04);
SSD_Single(0x09,0x10);
SSD_Single(0x2B,0x2B);
SSD_Single(0x2E,0x44);

//Page0
SSD_Single(0xE0,0x00);
SSD_Single(0xE6,0x02);
SSD_Single(0xE7,0x02);

//SLP OUT
SSD_CMD(0x11);  	// SLPOUT
Delayms(120);


//DISP ON

SSD_CMD(0x29);  	// DSPON
Delayms(5);

//--- TE----//
SSD_Single(0x35,0x00);

}




